NODE_ENV === "development"
DATABASE_URL = "mongodb+srv://<url.mongodb.net>/nextauth?retryWrites=true&w=majority&appName=fastfeast"
NEXT_PUBLIC_SERVER_API = "http://localhost:3000/api"

# cloudinary configuration
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_UPLOAD_PRESET = ""
